MONGODB_URI='mongodb+srv://madhura:madhura123@cluster0.lhbcg.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="850ab8001@smtp-brevo.com"
SMTP_PASS="afqwn2LjK7zFVhpY"

SENDERS_EMAIL="madhurachavan2003@gmail.com"